# OrleansOnAzureContainerApps

./: OrleansOnContainerApps.sln  docker-compose.yaml  readme.md  setup.ps1
Orleans.Azure.Infrastructure/: Defaults.cs  Orleans.Azure.Infrastructure.csproj
Orleans.Azure.Infrastructure/ClientBuilders/: AzureStorageSiloClientBuillder.cs  ClusterNameClientBuilder.cs  LocalhostSiloClientBuilder.cs
Orleans.Azure.Infrastructure/SiloBuilders/: AzureApplicationInsightsSiloBuilder.cs  ClusterNameSiloBuilder.cs  ConfiguredEndpointsSiloBuilder.cs  LocalhostSiloBuilder.cs  SiloNameBuilder.cs  TableStorageSiloBuilder.cs  WebAppsVirtualNetworkEndpointsSiloBuilder.cs
OrleansOnContainerApps.Abstractions/: IActiveVisitorsGrain.cs  IVisitorGrain.cs  OrleansOnContainerApps.Abstractions.csproj  Visitor.cs
OrleansOnContainerApps.Client/: Dockerfile  OrleansOnContainerApps.Client.csproj  appsettings.json
OrleansOnContainerApps.Client/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
OrleansOnContainerApps.Client/Pages/Shared/: VisitorTracker.cshtml  _Layout.cshtml
OrleansOnContainerApps.Client/Properties/: launchSettings.json
OrleansOnContainerApps.Dashboard/: Dockerfile  OrleansOnContainerApps.Dashboard.csproj  Program.cs  appsettings.json
OrleansOnContainerApps.Dashboard/Properties/: launchSettings.json
OrleansOnContainerApps.Grains/: ActiveVisitorsGrain.cs  OrleansOnContainerApps.Grains.csproj  VisitorGrain.cs
OrleansOnContainerApps.Silo/: Dockerfile  OrleansOnContainerApps.Silo.csproj  Program.cs  appsettings.json
OrleansOnContainerApps.Silo/Properties/: launchSettings.json
deploy/: acr.bicep  container-app.bicep  environment.bicep  main.bicep
